# Partylog

./: .gitignore  README.md  package-lock.json  test
Android/: build.gradle  readme.md  settings.gradle
Android/app/: build.gradle
Android/app/src/main/java/com/ssafy/partylog/ui/getbirth/: gitbirthLayout.kt
Android/data/: build.gradle
Android/data/src/main/: AndroidManifest.xml
Android/data/src/main/java/com/ssafy/data/datasource/local/: SharedPreference.kt
Android/data/src/main/java/com/ssafy/data/datasource/remote/: LoginDatasource.kt
Android/data/src/main/java/com/ssafy/data/mapper/: LoginMapper.kt
Android/data/src/main/java/com/ssafy/data/model/login/req/: JoinReqDto.kt
Android/data/src/main/java/com/ssafy/data/model/login/resp/: CommRespDto.kt
Android/data/src/main/java/com/ssafy/data/network/Interceptor/: AuthInterceptor.kt
Android/data/src/main/java/com/ssafy/data/repository/: LoginRepositoryImpl.kt
Android/data/src/main/java/com/ssafy/data/service/login/: LoginService.kt
Android/domain/: build.gradle
Android/domain/src/main/java/com/ssafy/domain/repository/: LoginRepository.kt
Android/domain/src/main/java/com/ssafy/domain/usecase/login/: CheckKakaoTokenUsecase.kt  (+4 more)
Android/gradle/wrapper/: gradle-wrapper.properties
Android/presentaion/: build.gradle
Android/presentaion/src/androidTest/java/com/ssafy/partylog/: ExampleInstrumentedTest.kt
Android/presentaion/src/main/: AndroidManifest.xml
Android/presentaion/src/main/java/com/ssafy/partylog/: GlobalApplication.kt  MainActivity.kt
Android/presentaion/src/main/java/com/ssafy/partylog/hilt/: Module.kt
Android/presentaion/src/main/java/com/ssafy/partylog/ui/friend/: FriendLayout.kt
Android/presentaion/src/main/java/com/ssafy/partylog/ui/getbirth/: GetbirthLayout.kt  GetbirthState.kt  GetbirthViewmodel.kt
Android/presentaion/src/main/java/com/ssafy/partylog/ui/getbirth/stateholder/: PickerState.kt  PickerStateHolder.kt
Android/presentaion/src/main/java/com/ssafy/partylog/ui/login/: LoginLayout.kt  LoginState.kt
Android/presentaion/src/main/java/com/ssafy/partylog/ui/login/stateholder/: LoginFrameStateHolder.kt  LoginViewModel.kt
Android/presentaion/src/main/java/com/ssafy/partylog/ui/main/: MainLayout.kt  MainViewmodel.kt
Android/presentaion/src/main/java/com/ssafy/partylog/ui/main/stateholder/: ChipState.kt
Android/presentaion/src/main/java/com/ssafy/partylog/ui/search/: SearchLayout.kt
Android/presentaion/src/main/java/com/ssafy/partylog/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
Android/presentaion/src/main/java/com/ssafy/partylog/util/: BottomNav.kt  ScreenNav.kt  Util.kt
Android/presentaion/src/main/res/font/: font.xml
Android/presentaion/src/main/res/raw/: localhost.crt
Android/presentaion/src/main/res/values/: themes.xml
Android/presentaion/src/test/java/com/ssafy/partylog/: ExampleUnitTest.kt
Android/presentation/: build.gradle
RestApi/: README.md
RestApi/PartyLog/: Dockerfile  pom.xml
RestApi/PartyLog/src/main/java/com/ssafy/partylog/: PartyLogApplication.java
RestApi/PartyLog/src/main/java/com/ssafy/partylog/api/Entity/: FollowEntity.java  LetterEntity.java  LiveEntity.java  UserEntity.java
RestApi/PartyLog/src/main/java/com/ssafy/partylog/api/controller/: FollowController.java  LetterController.java  LiveController.java  TestController.java  UserController.java
RestApi/PartyLog/src/main/java/com/ssafy/partylog/api/repository/: FollowRepository.java  LetterRepository.java  LiveRepository.java  UserRepository.java
RestApi/PartyLog/src/main/java/com/ssafy/partylog/api/request/: FollowRequest.java  LetterGetRequest.java  LetterRequest.java  LetterUpdateRequest.java  UserJoinRequest.java
RestApi/PartyLog/src/main/java/com/ssafy/partylog/api/response/: CommonResponse.java  ErrorResponse.java  FollowResponseBody.java  LetterResponseBody.java  MyPageResponseBody.java  UserSearchResponseBody.java
RestApi/PartyLog/src/main/java/com/ssafy/partylog/api/service/: FollowService.java  FollowServiceImpl.java  LetterService.java  LetterServiceImpl.java  LiveService.java  LiveServiceImpl.java  UserService.java  UserServiceImpl.java
RestApi/PartyLog/src/main/java/com/ssafy/partylog/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
RestApi/PartyLog/src/main/java/com/ssafy/partylog/exception/: ErrorCode.java  RestControllerExceptionHandler.java
RestApi/PartyLog/src/main/java/com/ssafy/partylog/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtUtil.java
RestApi/PartyLog/src/main/resources/: application-prod.properties  application.properties  partylog_DB.sql
RestApi/PartyLog/src/test/java/com/ssafy/partylog/: PartyLogApplicationTests.java
Web/: README.md
Web/React/: .env.local  .env.production  Dockerfile  README.md  package-lock.json  package.json
Web/React/public/: index.html  manifest.json
Web/React/src/: App.js  index.js
Web/React/src/actions/: actionTypes.js  actions.js
Web/React/src/components/: FollowTabs.jsx  KakaoCallback.jsx  Loading.jsx  MessageBoard.jsx  MessageDetail.jsx  MessageDetailText.jsx  MessageModal.jsx  MessageOnBoard.jsx  ModalText.jsx  NavBar.jsx  SearchFriend.jsx  Timmer.jsx  UserFollowButton.jsx  YearChip.jsx  firework.jsx  firework2.jsx  firework3.jsx  firework4.jsx
Web/React/src/components/LivePage/: BrithdayMusic.jsx  ButtonGroups.jsx  ChatBox.jsx  ClapEmoji.jsx  HappyFace.jsx  JoinCheck.jsx  ViewersCarousel.jsx
Web/React/src/components/Route/: PrivateRoute.jsx
Web/React/src/components/StickyNote/: StickyNoteG.jsx  StickyNoteO.jsx  StickyNotePink.jsx  StickyNotePurple.jsx  StickyNoteY.jsx
Web/React/src/components/openvidu/: OvVideo.js  UserVideo.css  UserVideoComponent.js
Web/React/src/css/: BirthdayInput.css  ClapEmoji.css  FollowTabsStyles.css  GlobalFont.css  LogInPage.css  Openvidu.css  PartyHat.css  UserPage.css
Web/React/src/pages/: BirthdayInput.jsx  LivePage.jsx  LogInPage.jsx  MyFriend.jsx  NotFound404.jsx  ProfileSetting.jsx  UserPage.jsx
Web/React/src/reducers/: authReducer.js  messagesDataReducer.js  modalDataReducer.js  rootReducer.js
(+5 files in other folders)
