plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.ssafy.partylog'
    compileSdk 33

    defaultConfig {
        applicationId "com.ssafy.partylog"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "NATIVE_APP_KEY", properties['kakao_native_key']
        buildConfigField "String", "BASE_URL", properties['base_url']

        manifestPlaceholders = [NATIVE_APP_KEY: properties['kakao_native_key'], BASE_URL: properties['base_url']]




        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
kapt {
    correctErrorTypes true
}

dependencies {
    api project(':data')
    implementation project(':domain')


    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.0')

    ///compose
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation ('androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1')
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation('androidx.navigation:navigation-compose:2.6.0')
    implementation platform('androidx.compose:compose-bom:2023.06.01')


    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //카카오로그인
    implementation "com.kakao.sdk:v2-user:2.15.0"

    //Logger
    implementation 'com.orhanobut:logger:2.2.0'

    //numberpicker
    implementation "com.chargemap.compose:numberpicker:1.0.3"

    //sandwich
    implementation "com.github.skydoves:sandwich:1.3.7"

    //kotlinx.serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

    //hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-compiler:2.47'
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
}