# 프로젝트 설정
server.servlet.context-path=/partylog
server.port=8080

# DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P12A501?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S09P12A501
spring.datasource.password=Z6LLeidEx8

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# hikariCP 설정
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.maximum-pool-size=20

# 로깅 설정
logging.level.root=info
logging.level.com.ssafy.partylog=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Swagger Configuration
springdoc.packages-to-scan=com.ssafy.partylog.api.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha            
springdoc.swagger-ui.operations-sorter=alpha      
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

# 카카오 정보 설정
KAKAO_CLIENT_ID=7e939f3c5936dc4bc43aa3fc00ca7717
REDIRECT_URI=http://localhost:3000/auth
CLIENT_SECRET=ItCyhePKvJ6XBwnMgjWEsM4tiG9QDPqA

# 토큰 정보
JWT_SECRETKEY=ssafy9secondsemestercommonprojectpartyloga501

# 프로필 확인용
PROFILE_TYPE=LOCAL

#파일 업로드용
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=200MB

# S3 관련 설정
cloud.aws.credentials.accessKey = AKIARFE76OJDMS2Z7776
cloud.aws.credentials.secretKey = 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
cloud.aws.s3.bucket = partylog-images
cloud.aws.region.static = ap-northeast-2
cloud.aws.stack.auto = false
cloud.aws.s3.bucket.url=https://partylog-images.s3.ap-northeast-2.amazonaws.com/

# AWS환경설정


# Openvidu  설정
OPENVIDU_URL: http://localhost:4443/
OPENVIDU_SECRET: MY_SECRET